<html>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 12px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
<body>

<app-feedback-form>
  <div class="Question"container>
    <h1>Question Form</h1>
    <form #questionForm="ngForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name"
               #name="ngModel">
        </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" class="form-control" id="email"
               required
               [(ngModel)]="model.email" name="email"
               #name="ngModel">
      </div>

      <div class="form-group">
        <label for="email">Question</label>
        <input type="text" class="form-control" id="question"
               required
               [(ngModel)]="model.question" name="question"
               #name="ngModel">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>

    </form>
  </div>
</app-feedback-form>
</body>
</html>
